        ],
        "parameters": {
            "pipelinename": {
                "type": "string",
                "defaultValue": "<pipelinename>"
            },
            "importcontainer": {
                "type": "string",
                "defaultValue": "<sourceloaddatablob>"
            },
            "filename": {
                "type": "string",
                "defaultValue": "<filename>"
            }
        },
        "variables": {
            "objectname": {
                "type": "String",
                "defaultValue": "<pipelinename>"
            }
        },
        "annotations": []
    },
    "type": "Microsoft.DataFactory/factories/pipelines"
}