########################
# Generate tables with master generator
########################
1. Create schemas
	- c:\Dev\golddwh\database\init_datavault\create_schema.sql
2. Table holding definitions	
	- c:\Dev\golddwh\database\init_datavault\master_generator.sql
3. Core entries 
	- c:\Dev\golddwh\metadata\master_entries\ = core definitions (skeletons) for hub, hsat, lnk, lsat,..
4. Import table mappings from the files
	- c:\Dev\golddwh\metadata\generate_rdv\ = rdv tables DDLs joint with imported "meta_xxx_mapping" tables

########################
# Maintain data inserts to the tables
########################
1. Manipulate 
	- c:\Dev\golddwh\metadata\insert_definitions\ = 
	
########################
# How to import new meta mappings tables?
########################
1. Copy csv files into etl\import
2. Edit config_pipelines file
3. Outcomment 
	& .\init_datafactory\createDatasets.ps1
	& .\init_datafactory\createPipelines.ps1
	& .\init_datafactory\createTriggers.ps1
4. Install new pipelines and triggers with install_run.bat
5. Run import_run.bat